plugins {
    id 'org.springframework.boot' version '2.4.0' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {
    buildscript {
        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            }
        }
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github.flmn.distributedlock'
    version = projectVersion

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
    }
}


